In [17]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv('data/Region_with_tumbol_last.csv')
df.Region = df.Region.astype('category')
df['Region_code'] = df.Region.cat.codes
df

      tumbol_ID                   Region  Region_code
0        110113  กรุงเทพมหานครและปริมณฑล            0
1        110115  กรุงเทพมหานครและปริมณฑล            0
2        110117  กรุงเทพมหานครและปริมณฑล            0
3        110151  กรุงเทพมหานครและปริมณฑล            0
4        110155  กรุงเทพมหานครและปริมณฑล            0
...         ...                      ...          ...
7580     961106                   ภาคใต้            6
7581     961151                   ภาคใต้            6
7582     961203                   ภาคใต้            6
7583     961204                   ภาคใต้            6
7584     961301                   ภาคใต้            6

[7585 rows x 3 columns]

In [27]:
region2code = dict(enumerate(df.Region.cat.categories))
region2code

{0: 'กรุงเทพมหานครและปริมณฑล',
 1: 'ภาคกลาง',
 2: 'ภาคตะวันตก',
 3: 'ภาคตะวันออก',
 4: 'ภาคตะวันออกเฉียงเหนือ',
 5: 'ภาคเหนือ',
 6: 'ภาคใต้'}

In [30]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder()
region_code = ohe.fit_transform(df.Region_code.values.reshape(-1,1))
region_code_df = pd.DataFrame(region_code.toarray())
region_code_df.columns = list(region2code.values())
region_code_df.columns = [
    'region_BKK',
    'region_Central',
    'region_West',
    'region_East',
    'region_North_East',
    'region_North',
    'region_South']
region_code_df

,region_BKK,region_Central,region_West,region_East,region_North_East,region_North,region_South
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
7580,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7581,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7582,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7583,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7584,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [33]:
out_df = pd.concat([df, region_code_df], axis=1)
out_df

,tumbol_ID,Region,Region_code,region_BKK,region_Central,region_West,region_East,region_North_East,region_North,region_South
0,110113,กรุงเทพมหานครและปริมณฑล,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,110115,กรุงเทพมหานครและปริมณฑล,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,110117,กรุงเทพมหานครและปริมณฑล,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,110151,กรุงเทพมหานครและปริมณฑล,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,110155,กรุงเทพมหานครและปริมณฑล,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
7580,961106,ภาคใต้,6,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7581,961151,ภาคใต้,6,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7582,961203,ภาคใต้,6,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7583,961204,ภาคใต้,6,0.0,0.0,0.0,0.0,0.0,0.0,1.0
7584,961301,ภาคใต้,6,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [34]:
out_df.to_csv('data/tumbol_region_code.csv', index=False)